spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hr
spring.datasource.username=hr
spring.datasource.password=hr
spring.data.jpa.repositories.enabled=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.datasource.testWhileIdle = true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect